<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(179, 102, 251);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 400px;
    height: 600px;
    background-color: wheat;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.box img{
     width: 100%;
     height: 30%;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.textbox{
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 75%;
    text-align: center;
}
.text{
    /* display: flex;
    flex-direction: row; */
    width: 80%;
    height: 20%;
    background-color: rgb(185, 246, 255);
    border-radius: 20px;
}
#pay{
    width: 80%;
    height: 10%;
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="th (2).jpeg" alt="">

            <div class="textbox">
                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae in aspernatur porro consequatur hic cupiditate excepturi quo fugiat magni!</p>

                <div class="text">
                    
                </div>
                <button id="pay">
                    proceed to payment
                </button>
                <button></button>
            </div>

            </div>
    </div>
</body>
</html>